# tradenet-admin-report

./: .gitignore  AGENTS.md  AutoDeploy.md  BorderImportPermit_PerfAndUiParity_Plan.md  CLAUDE.md  ImportLicenceDailyReport_ComplaintFindings.md  ImportLicenceParity_FixesApplied.md  ImprovementTips.md  PerformanceNeedToFix.md  ReportColumnComparison.md  ReportColumnUiFixStatus.md  ReportTesting_PerfAndUiParity_2026-06-06.md  auto-deploy.bat  deploy.bat  deploy.ps1  docker-compose.dev.yml  init-template-db.sql  plan.md
Backend/: API.csproj  Dockerfile.dev  Program.cs  appsettings.json  jwt_test3.py  web.config
Backend/Controllers/: ActivityLogController.cs  AuthController.cs  BaseAPIController.cs  Chat.cs  ChatController.cs  ChatList.cs  ExcelExportController.cs  ReportLookupsController.cs  UploadController.cs  UserController.cs
Backend/DBContext/: ApplicationDBContext.cs  TradeNetDbContext.cs
Backend/Interface/: ICommonService.cs  IJWTManagerService.cs
Backend/Middleware/: ActivityLoggingMiddleware.cs
Backend/Migrations/: 20250622052000_intial.Designer.cs  20250622052201_userAndToken.Designer.cs  20250622052201_userAndToken.cs  20250622052229_SystemSetting.Designer.cs  20250622052229_SystemSetting.cs  20250622150447_ChatModel.Designer.cs  20250622150447_ChatModel.cs  20250625040306_AddTableSithu.Designer.cs  20250625040306_AddTableSithu.cs  20250625054243_RemovingMigrations.Designer.cs  20250625054243_RemovingMigrations.cs  20250625054427_EntityPrecision.Designer.cs  20250625054427_EntityPrecision.cs  20250626054201_DateTimeZoneChange.Designer.cs  20250626054201_DateTimeZoneChange.cs  20260602080435_AddExcelExportJobs.Designer.cs  20260602080435_AddExcelExportJobs.cs  20260625091223_AddActivityLog.Designer.cs  20260625091223_AddActivityLog.cs  20260702090000_AddDataImportJobs.cs  (+1 more)
(+981 files in other folders)
